<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="../../tools/jquery/jquery-2.1.1.min.js"></script>
	<script src="buy_index.js"></script>
</head>
<style type="text/css">

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
	}

	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: top;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
	}

	body {
		font-family: "Source Sans Pro", "helvetica", sans-serif;
		font-style: normal;
		font-weight: normal;
		text-align: center;
		font-size: 16px;
		color: rgba(39,65,90,1);
	}

	h4 {
		margin-bottom: 12px;
		font-size: 1.25em;
		font-weight: 400;
		text-transform: uppercase;
	}

	h5 {
		font-size: 1.75em;
	}

	p {
		margin-top: 1em;
		margin-bottom: 1em;
		color: rgba(39,65,90,.9);
		font-size: 1.25em;
		line-height: 1.625em;
		/*border-style: border-box;*/
	}

	ol, ul {
		list-style: none;
	}

	body {
		line-height: 1;
	}

	strong {
		color: rgba(39,65,90,1);
		font-weight: 600;
	}

	.bd-product-list{
		margin-top: 30px;
	}

	.third {
		width: 400px;
		margin: 0 30px 0 0;
		display: inline-block;
	}

	.plan-tier {
		background: white;
		vertical-align: baseline;
		border-radius: 3px;
		-moz-border-radius: 3px;
		cursor: pointer;
		overflow: hidden;
	}

	.lift {
		position: relative;
		-webkit-transition: all .075s ease-out;
		-moz-transition: all .075s ease-out;
		-o-transition: all .075s ease-out;
		transition: all .075s ease-out;
	}

	.lift:hover {
		top: -3px;
		-webkit-box-shadow: 0 2px 6px rgba(39,65,90,.15);
		-moz-box-shadow: 0 2px 6px rgba(39,65,90,.15);
		box-shadow: 0 2px 6px rgba(39,65,90,.15);
	}

	.bd-product-description{
		border-top: 2px solid #e7f2f0;
		height: 5em;
		overflow: hidden; 
		/*text-overflow: ellipsis;*/
		font-size: 0.8em;
		display: -webkit-box;
		-webkit-line-clamp: 3;
		-webkit-box-orient: vertical;
		padding: 5px 1px;
		text-indent:2em;
	}

	.plan-tier h4 {
		padding: 18px 0 15px;
		margin: 0 0 30px;
		background: #00a1ff;
		color: white;
	}

	.plan-tier {
		cursor: pointer;
	}

	.plan-tier sup {
		position: relative;
		right: -9px;
	}

	.plan-tier ul {
		/*margin: 30px 0 0;*/
		border-top: 2px solid #e7f2f0;
	}

	.plan-tier ul li {
		font-size: 1.25em;
		padding: 18px 0;
		color: rgba(39,65,90,.9);
		border-bottom: 2px solid #e7f2f0;
	}

	.plan-tier ul li input {
		height: 2em;
		width: 5em;
	}

	sup {
		vertical-align: top;
	}


	.plan-tier .plan-price {
		font-size: 5em;
		font-weight: 300;
		letter-spacing: -3px;
	}

	.plan-tier sub {
		vertical-align: bottom;
		position: relative;
		bottom: .875em;
		font-size: 0.7em;
	}

	.plan-tier .early-adopter-price {
		color: #0091e5;
	}

	p:first-of-type {
		margin-top: 0;
	}

	del {
		color: rgba(39,65,90,.5);
		font-size: 1em;
		line-height: 1.5em;
	}

	button,input[type="button"]{
	  background-color: skyblue;
	  border-radius: 5px;
	  outline:none;
	  height: 2em;
	  font-size: 1em;
	}
	button:hover{
	  cursor: pointer;
	  color: white;
	}
	button[type="submit"]{
		width: 100%;
	}

	input[name="experience"]{
		height: 1.8em;
		font-size: 0.8em;
	}


</style>
<body>
	<div class="bd-product-list"></div>
</body>

<script type="text/javascript">

	$.get('/tss/xdata/json/cloud_module_def', {}, function(data){

		$('.module').remove();
		data.each(function(i,item){
		let $form = $(`
			<form id='`+item.id+`' class="third lift plan-tier" action="" method="POST" onsubmit="return false">
				<input type="hidden" name="module_id" value="` + item.id + `">
				<input type="hidden" name="module" value="` + item.module + `">
				<input type="hidden" name="money_cal">
				<h4>` + item.module + `</h4>
				<h5>
					<sup class="superscript">¥</sup>
					<span class="plan-price">` + item.price + `</span>
					<sub> /月/账号</sub>
				</h5>
				<!--<p class="early-adopter-price">初始价格</p>
				<del>$10/mo</del> -->
				<p class="bd-product-description" title="` + item.description + `">`+ item.description +`</p>
				<ul>
					<li>账号<strong><input name="account_num" autocomplete="off" required></strong> 个</li>
					<li>开通<strong><input name="month_num" autocomplete="off" required></strong> 月</li>
					<li>合计：<strong class="money_cal">-</strong>元</li>
				</ul>
				<button type="submit">购买</button>
			</form>
			`).appendTo('.bd-product-list');

			$form.find("input[name='account_num'],input[name='month_num']").blur(function(){
				const v1 = $form.find("input[name='account_num']").val();
				const v2 = $form.find("input[name='month_num']").val();
				if(v1 && v2){
					$.post('/tss/auth/module/order/price/query', getFormData($form.attr('id')), function(mo){
						const money_cal = mo.money_cal;
						$form.find("input[name='money_cal']").val(money_cal)
						$form.find(".money_cal").text(money_cal)
					})
				}
			})

			//确认订单
			$form.submit(()=>{
				let moduleOrder = getFormData($form.attr('id'));
				moduleOrder.type = "module";
				$.post('/tss/auth/module/order', moduleOrder ,function(moduleOrderBack){
					if(moduleOrderBack.id){
						//跳转我的订单
						window.location.href = 'buy_order.html?id=' + moduleOrderBack.id;
					}else{
						confirm(moduleOrderBack.errorMsg);
					}
				})
			})

		})
	})
	

</script>
</html>