<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="../../tools/jquery/jquery-2.1.1.min.js"></script>
	<script src="buy_index.js"></script>
</head>
<style type="text/css">
	html,body{
	  width: 100%; height: 100%; margin: 0px; padding: 0px;
	}
	body{
	  display:flex;
	  flex-direction:column;
	}
	iframe{ 
	  width: 100%;
	  padding: 0; 
	  box-sizing: border-box;
	  flex: 1; 
	}

	.navigation{
	  background-color: #465c71;
	  height: 50px;
	}
	.navigation > *{
	  color: white;
	  height: 100%;
	  margin: 0px;
	  padding: 0px;
	}
	.navigation-text{
	  line-height: 42px;  
	  padding: 4px 20px;
	  color: white;
	}
	.logo-image{
	  float: left;
	}
	.logo-text{
	  float: left;
	  line-height: 50px;
	}
	.menu-list{
	  float: right;
	  right: 0px;
	  list-style:none; 
	}
	.menu-list li{
	  float:left;  
	  position: relative;
	}
	.menu-list li a{
	  display: block; 
	  text-decoration: none; 
	  white-space: nowrap;  
	}
	.menu-list li a:hover{
	  color: #54beda;
	}
	#cargo_num{
	  position: absolute;
	  top: 5px;
	  right: 5px;
	  background-color: red;
	  border-radius: 50%;
	  width: 18px;
	  height: 18px;
	  text-align: center;
	  line-height: 18px;
	}
}
</style>
<body>
	<div class="navigation">
		<!-- <img class="logo-image" src="../images/excel.ico"> -->
		<div class="logo-text">卜贝数据</div>
		<ul class="menu-list">
			<li>
				<a class="navigation-text" target="iframe" href="buy_module.html">推荐产品</a>
			</li>
			<li class="login-visible">
				<a class="navigation-text" target="iframe" href="buy_order.html">我的订单</a>
			</li>
			<!-- <li>
				<a class="navigation-text" id="shoppingCart">购物车</a>
				<span id="cargo_num">0</span>
			</li> -->
			<li class="login-visible">
				<a class="navigation-text" target="iframe" href="buy_account.html">账户</a>
			</li>
		</ul>
	</div>

	<iframe name="iframe"></iframe>
	

</body>
<script type="text/javascript">
	const index = searchParams("index") || 0;
	$('.navigation-text')[index].click()

	var isLogin = true;

	$.get('/tss/auth/user/has',{}, function(r){
		if(r.code == 'TSS-404'){
			isLogin = false;
			$('.login-visible').hide()
		}
	})

	function getCargoNum(){
		// 重新请求购物车内物品件数
		var cargoNum = Math.ceil(Math.random()*10);
		// 修改标记提示
		$('#cargo_num').text(cargoNum)
	}
</script>
</html>