<!DOCTYPE html>
<html>
<head>
	<title>我的订单</title>
	<script src="../../tools/jquery/jquery-2.1.1.min.js"></script>
	<script src="buy_index.js"></script>
</head>
<style type="text/css">
	.user-account{
		margin-top: 30px;
	}
	.user-account > div{
		margin-top: 10px;
		border-bottom: 1px solid #eee;
	}
	table{
	  width:100%;
	  color:#666;
	  font-size:14px;
	  text-align: center;
	  padding: 30px 50px;
	}
	thead tr{
	  background-color:#00a1ff;
	  color: white;
	  font-size:18px;
	}
	tbody tr:nth-child(even){
	  padding:2 5px;
	  background-color: #f7f7f7;
	}
	tbody tr td,thead tr th{
	  width:8% !important;
	}
	.money{
		color: orange;
	}
	.title{
		color: #729ded;
	}
	ul{
		list-style:none;
	}
	.user-account-device h2{
		text-align: center;
	}
	.user-account-device > ul{
		display: flex;
		flex-wrap: wrap;
	}
	.user-account-device > ul > li{
		background-color: #eee;
		margin: 5px 5px;
		padding: 20px 20px;
	}
	.user-account-device > ul > li.active{
		background-color: #70f57c;
	}
	.user-account-device > ul > li > span{
		font-size: 10px;
	}
	.user-account-device ul li div{
		font-size: 8px;
	}
	.user-account-device ul li > div{
		display: flex;
	}

	form{
		padding-bottom: 5px;
	}

	form > input{
		width: 60px;
	}

	form > span{
		font-size: 10px;
		color: orange;
	}

	.panel{
		height: 400px; width: 800px; 
		background-color: white;
		position: fixed;
	    left: 50%;
	    top: 50%;
	    -webkit-transform: translate(-50%, -50%);
	    transform: translate(-50%, -50%);
	    box-shadow:0 0 4px #000 inset;
	}
	.panel-title{
		height: 25px;
		padding: 2px 15px;
		background-color: #0871af;
	}
	.panel-title-button{
		float: right;
	}

	.assign{
		display:flex; 
		flex-flow:row nowrap;
	}
	.assign li{
		margin: 2px 1px;
	}
	.assign span{
		font-size: 13px;
	}
	.assign > div{
		flex:1;
	}
	.assign > div:nth-child(1){
		border-right: 1px solid #eee;
	}
	.assign > div > div{
		padding-left: 5px;
		border-bottom: 1px solid #eee;
	}

</style>
<body>
	<div class="user-account">
		<div class="user-account-balance">
			<div class="title">资产信息</div>
			<ul>
				<li>
					<span>余额</span>
					<span class="superscript">¥</span>
					<span class="money account-info-balance"></span>
					<button onclick="setMoney(this)">充值</button>
				</li>
			</ul>
			<form id="rechargeForm" style="display: none;" onsubmit="return false">
				<span>请输入充值金额</span>
				<input name="money_cal" autocomplete="off" required />
				<button type="submit">提交</button>
			</form>
		</div>
		<div class="user-account-device">
			<div class="title">我的设备</div>
			<ul></ul>
			<form id="renewalfeeForm" style="display: none;" onsubmit="return false">
				<span>您已选择<b id="device_num"></b>个设备</span>
				<span>请输入续费月数</span>
				<input name="month_num" autocomplete="off" required />
				<button type="submit">提交</button>
			</form>
		</div>
		<div class="user-account-flow">
			<div class="title">费用流水</div>
			<table border="0" cellspacing="0" cellpadding="0">
				<thead>
					<tr>
						<th>流水号</th>
						<th>费用类型</th>
						<th>支付方式</th>
						<th>关联的订单号</th>
						<th>金额</th>
						<th>余额（后）</th>
						<th>入账时间</th>
						<th>操作人</th>
						<th>备注</th>
					</tr>
				</thead>
				<tbody class="flow-list">
				</tbody>
			</table>
		</div>
	</div>
	<div class="bd-order-list" style="display: none;">
		<table border="0" cellspacing="0" cellpadding="0">
			<thead>
				<tr>
					<th>订单号</th>
					<th>下单时间</th>
					<th>支付时间</th>
					<th>状态</th>
					<th>产品</th>
					<th>单价</th>
					<th>购买账号</th>
					<th>购买时长</th>
					<th>应付金额</th>
					<th>实付金额</th>
					<th>优惠</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody class="bd-module-order-list">
			</tbody>
		</table>
	</div>
</body>
<script type="text/javascript">

	function queryAccount(){
		$.get('/tss/auth/module/account',{},function(account){
			$('.account-info-balance').text(number_format(account.balance,2));
		})
	}

	function setMoney(e){
		$("#rechargeForm").show()
	}

	
	$("#rechargeForm").submit((e)=>{
		$.post('/tss/auth/module/order', {
			type : 'RechargeOrderHandler',
			money_cal : $('input[name="money_cal"]').val()
		} ,function(moduleOrderBack){
			if(moduleOrderBack.id){
				//跳转我的订单
				window.location.href = 'buy_order.html?id=' + moduleOrderBack.id;
			}else{
				confirm(moduleOrderBack.errorMsg);
			}
		})
	})

	function queryFlow(){
		$.get('/tss/auth/module/account/flow',{},function(flows){
			$('.flow-list').html("");
			flows.each(function(i,item){
				let tr = 
				`<tr>
					<td>` + item.sn + `</td>
					<td>` + formatterProduct(item) + `</td>
					<td>` + item.payment + `</td>
					<td>` + item.order_no + `</td>
					<td>` + item.money + `</td>
					<td>` + item.balance + `</td>
					<td>` + item.pay_time + `</td>
					<td>` + item.pay_man + `</td>
					<td>` + formatterNull2Empty(item.remark) + `</td>
				</tr>`;
				$('.flow-list').append(tr)
			})
		})
	}

	function querySubAuthorize(){
		$.get('/tss/auth/module/account/subauthorize',{},function(subauthorizes){
			let $ul = $('.user-account-device > ul');
			$ul.html('');
			subauthorizes.each(function(i,item){
				let str = `
					<li>
						<h2>`+item.name+`</h2>
						<div>
							<div>有效期</div>
							<div>
								<div>`+item.startDate+`</div>
								<div>`+item.endDate+`</div>
							</div>
						</div>
						<span>续费</span>
						<input type="checkbox" class="subauthorize-checkbox" 
							   data-id=` + item.id + ` 
							   data-module_id=` + item.name.split('_')[0] + ` 
						/>
						<button type="button" onclick="assign(` + item.id + `)" style="float:right">分配账号</button>
					</li>
				`;
				$(str).addClass(item.disabled == 0 ? 'active' : '').appendTo($ul);
			})
			$('.subauthorize-checkbox').click(function(e){
				const checkedNum = $('.subauthorize-checkbox:checkbox:checked').length;
				if(checkedNum){
					$('#device_num').text(checkedNum)
					//展示合并支付
					$('#renewalfeeForm').show();
				}else{
					$('#renewalfeeForm').hide();
				}
			})
		})
	}

	$('#renewalfeeForm').submit((e)=>{
		let ids = [], module_ids = [];
		$('.subauthorize-checkbox:checkbox:checked').each(function(i,item){
			ids.push(item.getAttribute('data-id'))
			let module_id = item.getAttribute('data-module_id');
			if(!module_ids.contains(module_id)){
				module_ids.push(module_id)
			}
		})
		if(module_ids.length>1){
			confirm("您不能同时续费多个产品，请分开续费!");
			return
		}
		$.post('/tss/auth/module/order', {
			module_id : module_ids[0],
			type : 'RenewalfeeOrderHandler',
			month_num : $('input[name="month_num"]').val(),
			params : ids.join(","),
			account_num : ids.length
		} ,function(moduleOrderBack){
			if(moduleOrderBack.id){
				//跳转我的订单
				window.location.href = 'buy_order.html?id=' + moduleOrderBack.id;
			}else{
				confirm(moduleOrderBack.errorMsg);
			}
		})
	})

	function assign(sa_id){console.log(sa_id)
		//获取用户
		function getRoles(callback){
			$.get("/tss/auth/module/account/subauthorize/role", {strategyId:sa_id}, (roles)=>{
				let roleStr = "<ul>";
				roles.each((i,item)=>{
			    	roleStr += ` <li data-id=` + item[0].id + `> <input type="checkbox" name="roles" /> <span>` + item[1] + `</span> </li> `;
			    })
			    roleStr += "</ul>";
			    callback(roleStr);
			})
		}

		getRoles((roleStr)=>{
			$.get("/tss/wx/api/users", {}, function(result) {
				let str = "<ul>";
			    $.each(result,(key,value)=>{
			    	str += ` <li data-id=` + key + `> <input type="checkbox" name="users" /> <span>` + value + `</span> </li> `;
			    })
			    str += "</ul>";

			    str = `
				    <div class="assign">
				    	<div>  
				    		<div> 请选择授予账号 </div>
				    		` + str + `
				    	</div>
				    	<div class="assign-role">
				    		<div> 请选择授予角色 </div>
				    		` + roleStr + `
				    	</div>
				    </div>
			    `;

			    createPanel(str);

			    //单选
			    $('input[type="checkbox"][name="users"]').each(function(){
		            $(this).click(function(){
		                if(this.checked){
		                    $('input[type="checkbox"][name="users"]').removeAttr('checked');
		                    this.checked = true;
		                    // alert(this.id);
		                }
		            });
		        });
			})
		})

		
		
	}

	queryFlow();

	queryAccount();

	querySubAuthorize();
	
</script>
</html>