<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>    
<meta charset="UTF-8">
<title>系统登陆</title>
<link rel="shortcut icon" href="images/tss.ico">
<link rel="Bookmark" href="images/tss.ico">

<link rel="stylesheet" href="tools/tssJS/css/reset.css">

<style type="text/css">
html { height: 100%; }
body { background: url(images/login_bg.jpg) no-repeat center;  }
 
.modal-wrapper {
    box-sizing: border-box;
    position: fixed;
    top: 0; right: 0; bottom: 0; left: 0;
    z-index: 203;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: rgba(0,0,0,.65);
}

.modal {
    position: relative;
    z-index: 1;
    width: 400px; height: 0px;
    margin-right: auto;
    margin-left: auto;
    outline: 0;
    border-radius: 2px;
    box-shadow: 0 5px 20px 0 rgba(0,34,77,.5);   
    background: #fff;
    transition: height .8s ease;  
}

#login_box, #reg_box {
  display: none; text-align: center;
}
h1, h2, h3 { margin: 0; font: inherit; }
.input-wrapper input { border: 0;  width: 100%; line-height: 24px; height: 48px;  font-size: 14px; }
.input-wrapper {  width: 352px; margin: 12px 0 0 24px; height: 48px; border: none;border-bottom: 1px solid #e7eaf1; }

div.header { padding: 24px 0 28px; background: #049cdb; }
.sysTitle { height: 40px; font-size: 24px; color: #fff; text-align: center; }
.subTitle { margin-top:4px; font-size: 14px; color: #fff; text-align: center; }

div.bottonBox>button:hover { background-color: #0064cd; }
div.bottonBox>button { 
    width: 352px;
    height: 34px;
    background-color: #049cdb;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
    border: 1px solid #95B8E7;
    font-size: 1.3em;
    margin-top: 48px;
}

a:visited { color: #ccc; text-decoration: none; }
a:hover { color: #999; text-decoration: underline;}
a { font-size: 13px; color: #ccc; position: absolute; padding-top: 5px; }
#a1, #a3 { left: 24px; }
#a2, #a4 { right: 24px; }
.bz { margin-top: 12px; color: #ccc; }

#switch, #rswitch 
{ width: 50px; height: 40px; position: absolute; right: 0px; margin: 10px 20px; opacity: .3;  } 

  </style>
</head>
<body>

<div class="modal-wrapper">
  <div class="modal">
    <div id="login_box">
        <div class="header">
          <h1 class="sysTitle">它山石-BI</h1>
          <h2 class="subTitle">有效管理您的数据，让数据价值彰显</h2>
        </div>
        <div class="input-wrapper">
          <input type="text" id="loginName" placeholder="请输入手机号或邮箱"> 
        </div>
        <div class="input-wrapper">
          <img id="switch" onclick="hidePasswd('switch','password')" src="images/visible_y.png" title="显示密码"> 
          <input type="password" id="password" placeholder="请输入密码"> 
        </div>
        <div>
          <a href="#" onclick="forget()" id="a1">忘记密码?</a>
          <a href="#" onclick="preRegister()" id="a2">没有账号，注册一个</a>
        </div>
        <div class="bottonBox">
          <button id="bt_login">登 陆 系 统</button>
        </div>
        <h3 class="bz">*推荐使用Chrome、FireFox、IE11、Edge浏览器访问本系统</h3>
    </div>

    <div id="reg_box">
        <div class="header">
          <h1 class="sysTitle">它山石-BI</h1>
          <h2 class="subTitle">有效管理您的数据，让数据价值彰显</h2>
        </div>
        <div class="input-wrapper">
          <input type="text" id="rloginName" placeholder="请输入手机号或邮箱"> 
        </div>
        <div class="input-wrapper">
          <input type="text" id="ruserName" placeholder="请输入姓名或组织名称"> 
        </div>
        <div class="input-wrapper">
          <img id="rswitch" onclick="hidePasswd('rswitch', 'rpassword')" src="images/visible_y.png" title="显示密码">  
          <input type="password" id="rpassword" placeholder="请输入密码"> 
        </div>
        <div>
          <a href="/tss/boubei.com/tss/protocol.html" target="_blank" id="a3">注册即代表同意《卜贝协议》</a>
          <a href="#" onclick="goLogin()" id="a4">已有账号，立即登录</a>
        </div>
        <div class="bottonBox">
          <button id="bt_reg" onclick="register()">注 册</button>
        </div>
        <h3 class="bz">*企业用户注册，请输入企业的简称；个人用户直接填姓名或昵称</h3>
    </div>
  </div>
</div>

<script src="tools/tssJS/tssJS.js"></script>
<script src="tools/tssJS/tssJS.ajax.js"></script>
<!-- <script src="tools/tssUtils.js"></script> -->
<script src="tools/common/md5.js"></script>
<script src="../login.js"></script>

<script type="text/javascript">

  setTimeout(goLogin, 300);

  function goLogin() {
    $(".modal").height(400);
    $("#login_box").show(true);
    $("#reg_box").hide();
  }

  function preRegister() {
    $(".modal").height(450);
    $("#login_box").hide();
    $("#reg_box").show(true);
  }

  function forget() {
    
  }

  function hidePasswd(switchEL, pwdEL) {  
      var switchImg = $1(switchEL);  
      var passwdEL = $1(pwdEL);  
      if (passwdEL.type == "password") {  
          passwdEL.type = "text";  
          switchImg.src = "images/visible_n.png";  
          switchImg.title = "隐藏密码";
      } else {  
          passwdEL.type = "password";  
          switchImg.src = "images/visible_y.png";  
          switchImg.title = "显示密码";
      }  
  }  

  function register() {
    var params = {};
    params.loginName = $1("rloginName").value,
    params.userName  = $1("ruserName").value,
    params.password  = $1("rpassword").value;
    
    if( !params.loginName ) {
        return $("#rloginName").focus();
    } 
    else if( !params.password ) {
        return $("#rpassword").focus();
    }

    // 获取一个随机数作为验证码
    $.ajax({
        url: URL_CHECK_USER,
        params: {"loginName": "ANONYMOUS"},
        onresult: function(){
            params.randomKey = this.getNodeValue("randomKey"); 

            // 注册
            $.ajax({
              url : "/tss/reg.in",
              headers : {"anonymous": "true"},
              params : params,
              onsuccess : function() { 
                  // 自动完成登录
                  var accountEl = $1("loginName"), passwdEl  = $1("password");
                  accountEl.value = params.loginName;
                  passwdEl.value = params.password;

                  $.ajax({
                      url: URL_GET_USER_NAME,
                      params: {"loginName": loginName},
                      waiting: true,
                      onexcption: function() {
                          loginNameEL.focus();
                      },
                      onresult: function(){
                          accountEl.identifier = this.getNodeValue("identifier"),
                          accountEl.randomKey  = this.getNodeValue("randomKey");
                          
                          doLogin(accountEl, passwdEl);         
                      }
                  });
              }
          });          
        }
    });
  }

</script>

</body>
</html>