<!DOCTYPE html>
<html>
<head>
  <title></title>

  <link rel="stylesheet" href="../tools/tssJS/css/reset.css">

  <style type="text/css">
  
 
.modal-wrapper {
    box-sizing: border-box;
    position: fixed;
    top: 0; right: 0; bottom: 0; left: 0;
    z-index: 203;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: rgba(0,0,0,.65);
}

.modal {
    position: relative;
    z-index: 1;
    width: 400px; height: 0px;
    margin-right: auto;
    margin-left: auto;
    outline: 0;
    border-radius: 2px;
    box-shadow: 0 5px 20px 0 rgba(0,34,77,.5);   
    background: #fff;
    transition: height .8s ease;  
}

#login_box {
  display: none; text-align: center;
}
h1, h2, h3 { margin: 0; font: inherit; }
.input-wrapper input { border: 0;  width: 100%; line-height: 24px; height: 48px;  font-size: 14px; }
.input-wrapper {  width: 352px; margin: 12px 0 0 24px; height: 48px; border: none;border-bottom: 1px solid #e7eaf1; }

div.header { padding: 24px 0 28px; background: #049cdb; }
.title { height: 40px; font-size: 24px; color: #fff; text-align: center; }
.subTitle { margin-top:4px; font-size: 14px; color: #fff; text-align: center; }

#bt_login:hover { background-color: #0064cd; }
#bt_login { 
    width: 352px;
    height: 34px;
    background-color: #049cdb;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
    border: 1px solid #95B8E7;
    font-size: 1.3em;
    margin-top: 48px;
}

#login_box a:visited { color: #ccc; text-decoration: none; }
#login_box a:hover { color: #999; text-decoration: underline;}
#a1, #a2 { font-size: 15px; color: #ccc; position: absolute; padding-top: 5px; }
#a1 { left: 24px; }
#a2 { right: 24px; }

  </style>
</head>
<body>

<div class="modal-wrapper">
  <div class="modal">
    <div id="login_box">
        <div class="header">
          <h1 class="title">它山石-BI</h1>
          <h2 class="subTitle">有效管理您的数据，让数据价值彰显</h2>
        </div>
        <div class="input-wrapper">
          <input type="text" id="loginName" placeholder="请输入手机号或邮箱"> 
        </div>
        <div class="input-wrapper">
          <input type="password" id="password" placeholder="请输入密码"> 
        </div>
        <div>
          <a href="#" onclick="forget()" id="a1">忘记密码?</a>
          <a href="#" onclick="register()" id="a2">没有账号，注册一个</a>
        </div>
        <div class="bottonBox">
          <button id="bt_login">登 陆 系 统</button>
        </div>
    </div>
  </div>
</div>

<script src="../tools/tssJS/tssJS.js"></script>
<script type="text/javascript">

  setTimeout(function() {
      $(".modal").height(400);
      $("#login_box").show(true);
  }, 300)

</script>

</body>
</html>