<!DOCTYPE html>
<html> 
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>    
<meta charset="UTF-8">
<title>它山石BI</title>
<link rel="shortcut icon" href="images/tss.ico">
<link rel="Bookmark" href="images/tss.ico">

<link href="tools/tssJS/css/boubei.css" rel="stylesheet">

<script src="tools/tssJS/tssJS.all.js"></script>
<script src="tools/portlet.js"></script>

<style>

html, body { height: 100%; overflow: hidden; }
.tssIFrame { position: absolute; top: 33px; width: 100%; border-top: 1px solid rgb(35,60,99); }
.hidden { display: none; }

.top { height: 33px; background-color: rgb(35,60,99); box-sizing: border-box; border-bottom: 1px solid #fff; }
.top .logo { 
    display: inline-block; position: absolute; left: 0; top: 0;
    width: 346px; height: 32px; 
    background: url(images/logo.png) no-repeat center;
}

.menu { position: absolute; top:1px; right: 0; font-size: 1.1em;  z-index: 10001; } 
.menu a { background-color: rgb(35,60,99); color: #b7bac1; }
.menu a:hover { background-color: #444; color: #fff; text-decoration: none; }

.menu ul { list-style-type: none; } 
.menu ul li { float:left; position:relative; width: 90px; text-align:center;  } 
.menu>ul>li { border-right: 1px solid rgba(204,204,204,0.2); }
.menu ul li a, 
.menu ul li a:visited { display: block; height: 30px; line-height: 30px; 
    overflow: hidden; text-overflow: ellipsis; word-break: break-all; white-space: nowrap; 
} 
.menu ul li ul { display: none; }  
.menu ul li:hover ul { display: block; position: absolute; top: 30px; left:0; width: 85px; } 
.menu ul li:hover a { border-bottom: 1px solid rgba(204,204,204,0.2); }

li.r9,li.r8,li.ra { display: none; }

#notice {
    position: fixed; top: 5px; left: 200px; color: red;   
    width: 40%; min-width: 360px; height: 24px; overflow: hidden;
}
#notice .container { float: left; width: 1000%; }
#notice .container>div { float: left; }
#notice .container>div>a {
    display: inline-block; float: left; width: 400px; line-height: 20px; 
    margin: 2px 30px; color: #fff; cursor:pointer; 
    overflow: hidden; text-overflow: ellipsis; word-break: break-all; white-space: nowrap; 
}
#notice .container>div>a:link { color: #f0f0f0; }
#notice .container>div>a:visited { color: #ccc; text-decoration:none; }
#notice .container>div>a:hover { color: #FEF7A9; text-decoration:none; }
#notice .container>div>a:active { color: #ff7f24; }
#noticePanel .title { background-color: rgb(35,60,99); }
span.max, span.min { display: none; }

</style>

<script type="text/javascript">

/* 用户信息初始化  */
var roles = [], isSelfDomain = false;
$(function(){
    initUserInfo(function() {
        resizeIFrame();

        tssJS.getJSON("/tss/auth/user/has", {}, 
            function(info) {
                if( info && info[1] ) {
                    roles = info[1], isSelfDomain = (info[0].length && info[0][0][0] == -7);
                    roles.contains(-8) && !isSelfDomain && $("li.r8").show(true);  // 域管理员(非自注册域)
                    roles.contains(-9) && $("li.r9").show(true) && $("li.r8").hide();  // 开发者
                    roles.contains(-1) && $("li.r9,li.r8,li.ra").show(true);  // Admin
                }
            }, 
        "GET");

        dbsx();
        getBIMenu();
    });
});

window.onresize = resizeIFrame;
var resizeIFrame = function resizeIFrame() {
    $(".tssIFrame").css("height", (document.body.offsetHeight - 33) + "px"); 
}

function openUrl(url) {
    if (url == "#") return;

    var id = "if" + tssJS.hashCode(url);
    var $iframe = $("#" + id);
    if( $iframe.length == 0 ) {
        var iframe = $.createElement("iframe", "tssIFrame", id);
        $iframe = $(iframe);
        $iframe.attr("frameborder", "0").attr("scrolling", "auto");
        $(document.body).appendChild(iframe);

        resizeIFrame();
        $iframe.attr("src", url);
    }

    $(".tssIFrame").addClass("hidden").removeClass("open");
    $iframe.removeClass("hidden").addClass("open");
}

function openMsgPage() {
    openUrl('modules/um/message.html');
}

// report_portlet.html  的 feedback()方法调用到这里
function feedback(module) {
    openUrl( encodeURI('modules/dm/record.html?_default=系统使用反馈' + (module ? "&udf="+module : "")) );
}

function feedback2() {
    openUrl( encodeURI('modules/dm/recorder.html?name=系统使用反馈') );
}

function manageJob() {
    openUrl( encodeURI('modules/dm/recorder.html?name=系统定时器') );
}

function manageETLTask() {
    openUrl( encodeURI('modules/dm/recorder.html?name=ETL任务') );
}

function releaseModule() {
    openUrl( encodeURI('modules/dm/recorder.html?name=功能模块发布') );
}

function fixUserInfo() {
    $.openIframePanel("p1", "个人信息", 760, 320, "modules/um/_userInfo.htm", true);
    tssJS.getJSON("/tss/auth/user/has?refreshFlag=true", {}, function(info) { }, "GET");
}

function changePasswd() {
    $.openIframePanel("p2", "修改密码", 440, 300, "modules/um/_password.htm", true);
}

function showNotice(id, title) {
    $.openIframePanel("noticePanel", title, 960, 480, "/tss/notice.html?articleId=" + id);
}

tssJS(function(){
    var request = new $.HttpRequest();
    request.url =  "/tss/auth/article/list/xml/" +notice_channel+ "/1/5/false";
    request.method = "GET";
    request.onresult = function(){
        var articleList = this.getNodeValue("ArticleList");
        $("item", articleList).each(function(i, item){
            var id = $( "id", item ).text(), title = $( "title", item ).text();
            var a = tssJS.createElement("a");
            a.href = "javascript:void(0);";
            $(a).attr("onclick", "showNotice(" +id+ ", '" +title+ "')");
            $(a).html( "【" + $( "issueDate", item ).text() + "】" + title);

            $("#s1").appendChild(a);
        });

        showMQ();
    }
    request.send();

    function showMQ() {
        var speed = 100
        var nDiv = $("#notice")[0];
        var s1 = $("#s1")[0];
        var s2 = $("#s2")[0];

        $(s2).html( $(s1).html() );

        function marquee(){
            if(nDiv.scrollLeft >= s2.offsetWidth) {
                nDiv.scrollLeft -= s1.offsetWidth
            } else {
                nDiv.scrollLeft += 4;
            }
        }

        var mq = setInterval(marquee, speed);
        nDiv.onmouseover = function() { clearInterval(mq); };
        nDiv.onmouseout  = function() { mq = setInterval(marquee, speed); };
    }
});


// ----------------------------------- 获取BI报表一级菜单 -----------------------------------
var globalValiable = {},
    _menus = {}, items = {}, rootId = 0,
    fisrtGroup;

function getBIMenu() {
    tssJS.getJSON( "/tss/auth/rp/my/" + rootId, {},
        function(data) {

            if(data.length == 0) {
                return openMsgPage();
            }

            data.each( function(i, item) {
                var id = item[0], pid = item[2], name = item[1], isReport = item[3];
                items[id] = item;

                if( pid == 0 && rootId != 0 ) return true;

                if( pid == rootId ) { // 一级目录
                    var li = tssJS.createElement("li");
                    $(li).html("<a onclick='openLevelOne(" +id+ ")'>" +name+ "</a>");
                    $("#_bi>ul").appendChild(li);

                    _menus[id] = [];
                    fisrtGroup = fisrtGroup || id;
                }
                else if( !isReport ) { // 二级目录
                    _menus[pid] && _menus[pid].push(item);
                    item.children = [];
                }
                else if( isReport ) {  // 报表
                    items[pid] && items[pid].children && items[pid].children.push(item);
                }
            } );

            openLevelOne(fisrtGroup, true); // 默认打开第一个报表
        }
    );
}

function openLevelOne(id, firstTime) {
    var fisrtReport;
    globalValiable.list = _menus[id];
    globalValiable.list.each( function(i, _item) {
        (_item.children||[]).each(function(i, item){
            if(item[3]) { // isReport = true
                fisrtReport = item[0];
                return false;
            }
        });
        if(fisrtReport) return false;
    } );

        // 域管理员/开发者 初次默认打开引导页， 普通用户不需要
    if( firstTime && (roles.contains(-8) || roles.contains(-9) || isSelfDomain) ) {
        return openUrl('more/bi_nav.html?id=' + id);
    }

    openUrl('more/bi_nav.html?id=' + id + (fisrtReport ? "&_default="+fisrtReport : "") );
}

</script>

</head>

<body>
 
<div class="top">
    <div class="logo"></div>
    <div class="menu"> 
        <ul> 
            <li id="_bi">
                <a onclick="location.reload()">数据管理</a>
                <ul></ul>
            </li>           
            <!-- 录入表都维护到报表目录里
            <li class="r8"><a onclick="openUrl('modules/dm/record.html')">录入表</a></li>  
            -->
            <li class="r8"><a onclick="openUrl('modules/um/group.html')">用户管理</a></li>
            <li class="r8"><a onclick="openUrl('modules/cms/channel.html')">发布公告</a></li>
            <li class="r9">
                <a>开发管理</a> 
                <ul>
                    <li><a onclick="openUrl('modules/dm/datasource.html')">数据源</a></li>
                    <li><a onclick="openUrl('modules/um/role.html')">设置角色</a> </li>
                    <li><a onclick="openUrl('modules/dm/record.html')">录入表</a></li> 
                    <li><a onclick="openUrl('modules/dm/report.html')">报表管理</a></li>
                    <li><a onclick="releaseModule()">功能发布</a> </li>
                    <li><a onclick="manageJob()">定时Job</a> </li>
                    <li><a onclick="manageETLTask()">ETL任务</a> </li>                   
                    <li><a onclick="openUrl('modules/_log/log.htm')">系统日志</a></li>
                </ul>
            </li>  
            <li class="r9"><a href='http://www.boubei.com' target="_blank">卜贝官网</a></li>          
            <li style="width: 100px;">
                <a onclick='fixUserInfo()' id="userInfo">个人信息</a>
                <ul>
                    <li><a onclick="logout()">注销登陆</a></li>
                    <li><a onclick='changePasswd()'>修改密码</a></li>                    
                    <li><a onclick="openMsgPage()">站内消息</a></li> 
                    <li><a onclick="feedback2()">问题建议</a></li>
                    <li class="r8"><a href='http://www.boubei.com' target="_blank">卜贝官网</a></li>
                    <li class="ra"><a href='index.html' target="_blank">Admin</a></li>
                </ul>
            </li>            
        </ul>  
    </div> 
</div>

<!-- 跑马灯公告 -->
<div id="notice">
    <div class="container">
        <div id="s1"></div>
        <div id="s2"></div>
    </div>
</div>

<script type="text/javascript">
    $(".top li>a[onclick]").attr("href", "javascript:void(0)");
</script>
 
</body>
</html>