<!DOCTYPE html>
<html> 
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>    
<meta charset="UTF-8">
<title>修改密码</title>
<link rel="shortcut icon" href="../../images/tss.ico">
<link rel="Bookmark" href="../../images/tss.ico">

<link href="../../tools/tssJS/css/boubei.css" rel="stylesheet">
<link href="../../css/css.css" rel="stylesheet">

<script src="../../tools/tssJS/tssJS.all.js"></script>
<script src="../../tools/tssUtils.js"></script>

<style>

body { background-color: rgba(0,0,0,.65); background: url(../../images/login_bg.jpg) no-repeat center; background-size : contain; }
h1, h2, h3 { margin: 0; font: inherit; }

.modal-wrapper {
  box-sizing: border-box;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: 203;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: rgba(0,0,0,.65);
}

.modal {
  position: relative;
  z-index: 1;
  width: 440px; height: 0px;
  margin-right: auto;
  margin-left: auto;
  outline: 0;
  border-radius: 2px;
  box-shadow: 0 5px 20px 0 rgba(0,34,77,.5);   
  background: #fff;
  transition: height .8s ease;  
}
div.header { padding: 24px 0 28px; background: #049cdb; }
.sysTitle { height: 40px; font-size: 24px; color: #fff; text-align: center; }
.subTitle { margin-top:4px; font-size: 14px; color: #fff; text-align: center; }

.modal .bts { padding-left: 150px; padding-top: 10px; }
.modal h2 { font-size: 120%; }

#passwordForm { padding: 20px 40px; font-size: 13px; }
#passwordForm input { height: 25px; font-size: 14px; }

</style>

<SCRIPT LANGUAGE="JavaScript">
<!--
 
	XML_PASSWORD_INFO = "PasswordInfo";
	XML_SECURITY_LEVEL = "SecurityLevel";

    /* XMLHTTP请求地址汇总 */
    URL_INIT       = AUTH_PATH + "user/self/detail";
    URL_CHECK_PWD  = NO_AUTH_PATH + "getPasswordStrength.in";
	URL_CHANGE_PWD = NO_AUTH_PATH + "resetPassword.in";

	if( IS_TEST ) {
		URL_INIT        = "data/_register_init.xml";
		URL_CHECK_PWD   = "data/_password_check.xml";
		URL_CHANGE_PWD  = "data/_success.xml";
	}

	var origin = $.Query.get("origin"), 
		flag = $.Query.get("flag"), 
		passwordForm;

    function init() {
    	if(flag == '0') {
    		$("h2.subTitle").text("您的密码过于简单，存在安全隐患，请修改密码后再访问");
    	}
    	if(flag == '-1') {
    		$("h2.subTitle").text("您的密码长期未修改，存在安全隐患，请修改密码后再访问");
    	}

    	$(".modal").height(340);

		$.ajax({
			url : URL_INIT,
			headers: {"appCode": FROMEWORK_CODE},
			onresult : function() { 
				passwordForm = $.F("passwordForm", this.getNodeValue(XML_PASSWORD_INFO));
				$1("newPassword").onblur = function() { 
					var password = this.value;
					passwordForm.updateDataExternal("newPassword", password);

					if(password == null || password.trim() == "") return;
					
					var loginName = passwordForm.getData("loginName");
					checkPasswordSecurityLevel(passwordForm, URL_CHECK_PWD, password, loginName, "newPassword");
				}
			}
		});
    }

    function changePassword() {
		var oldpassword = passwordForm.getData("password");
        var password    = passwordForm.getData("newPassword");
        var repassword  = passwordForm.getData("newPassword2");
		var userId = passwordForm.getData("userId");

        if(password != repassword) {
            return $("#newPassword2").notice("两次密码输入不一致，请重新输入。");
        }
		else if(!oldpassword) {
            return $("#password").notice("原密码不能为空。");
        }
        
        if(passwordForm.securityLevel <= 1) {
        	return $("#newPassword").notice("新密码安全等级太低，请重新输入不少于10位，同时含大写、小写字母及数字的密码！");
        }
		
		$.ajax({
			url : URL_CHANGE_PWD,
			headers: {"appCode": FROMEWORK_CODE},
			params : {"password": oldpassword, "newPassword": password, "userId": userId},
			onsuccess : function() { 
				if(origin) {
					location.href = location.origin + origin.replace("//", "/");
				} 
				else {
					alert("密码修改成功");
					setTimeout(function() {
						$._close();
					}, 1000);
				}
			}
		});
    }

    window.onload = init;

//-->
</SCRIPT>
</head>

<body>
	<div class="modal-wrapper">
		<div class="modal">
			<div class="header">
	          <h1 class="sysTitle">修改密码</h1>
	          <h2 class="subTitle">请定期修改您的密码，密码同时含大小写字母及数字为佳</h2>
	        </div>
			<div id="passwordForm"></div>
			<div class="bts">
				<input type="button" class="tssbutton medium blue" value="保存新密码" onclick="changePassword()"/> 
			</div>
		</div>
	</div>
</body>
</html>
