<!DOCTYPE html>
<html> 
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>    
<meta charset="UTF-8">
<title>index-bi</title>
<link rel="shortcut icon" href="../images/tss.ico">
<link rel="Bookmark" href="../images/tss.ico">

<link rel="stylesheet" href="../tools/tssJS/fonts/icons.css">

<link rel="stylesheet" href="../tools/easyui/themes/default/easyui.css">
<link rel="stylesheet" href="../tools/easyui/themes/icon.css">

<script src="../tools/tssJS/tssJS.js"></script>
<script src="../tools/tssJS/tssJS.jsonp.js"></script>

<script src="../tools/easyui/jquery.min.js"></script>
<script src="../tools/easyui/jquery.easyui.min.js"></script>

<STYLE type="text/css">

* { font-size: 12px; font-family: Tahoma,Verdana,微软雅黑,新宋体; }
html, body { height: 100%; }
a { color:black; text-decoration:none; }
a:hover { text-decoration:underline; }

.icon-gear {
  width: 50px; padding: 0 5px; font-size: 12px; color: #222 !important;
}

#north {
  overflow:hidden; height:30px; line-height:20px; color:#fff; 
  background: #4d5b76;
  padding: 0em 1em;
  margin: 0px;
  border-radius: 0px;
  border: 0px;
}
#south { height: 24px; background: #D2E0F2; }
#west { width:200px; }
#tabs .panel-body { overflow: hidden; }


.head { float:right; padding-right:20px; }
.head a { color:white; text-decoration:underline; }
.footer { text-align:center;color:#15428B; margin:0px; padding:0px;line-height:23px; font-weight:bold; }

.navlist { list-style-type:none; margin:0px; padding:0px; }
.navlist li { height: 30px; border-bottom: 1px solid rgba(204, 204, 204, 0.2); }
.navlist li a { display: block; line-height: 28px; text-indent: 20px; }
.navlist li:hover { background-color: #FEF7A9; }
.navlist li:hover a { color:#416AA3; text-decoration: none; }
.navlist li a span { 
	font-size: 13px; 
	overflow: hidden;
	text-overflow: ellipsis;
	word-break: break-all;
	white-space: nowrap; 
}
		 
</STYLE>

<script type="text/javascript">

var onlyOpenTitle = "驾驶舱";
var _menus;

$(function(){
	var globalV = window.parent.globalValiable;
	_menus = globalV.list;

	initMenu();
	$("#if1").attr("src", "x/xn.html");
});

//初始化左侧
function initMenu() {
	$("#nav").accordion({animate:true, fit:true, border:false});

	var selectedPanelname = '';
	$.each(_menus, function(i, menu1) {

	  	var menu1Name = "&nbsp;&nbsp;" + menu1[1];

		var menuHTML = [];
		menuHTML.push('<ul class="navlist">');
	    menu1.children && $.each(menu1.children, function(j, menu2) {
	    	menuHTML.push('<li>');
	    	menuHTML.push('<div><a ref="' + menu2[0] + '" href="#">');
	    	menuHTML.push('  <span class="nav">' + menu2[1] + '</span>');
	    	menuHTML.push('</a></div>');
			menuHTML.push('</li>');
	    });
		menuHTML.push('</ul>');

		$('#nav').accordion('add', {
			title: menu1Name,
			content: menuHTML.join('\n'),
      	});

		if( i==0 ) selectedPanelname = menu1Name;
    });

	$('#nav').accordion('select', selectedPanelname);

	$('.navlist li a').click(function(){
		var tabTitle = $(this).children('.nav').text();

		var reportId = $(this).attr("ref");
		var url = "../modules/dm/report_portlet.html?leftBar=true&id=" + reportId;
 
		addTab(tabTitle, url);
		$('.navlist li div').removeClass("selected");
		$(this).parent().addClass("selected");

		$('#main').layout('collapse', 'west');		
	});
}

function addTab(subtitle, url, refresh){
	if( !$('#tabs').tabs('exists',subtitle) ){
		$('#tabs').tabs('add', {
			title:subtitle,
			content: createFrame(url),
			closable: true
		});
	} 
	else {
		$('#tabs').tabs('select', subtitle);
	}
}

function refreshTab(tab){
    var currentTab = tab || $('#tabs').tabs('getSelected');
    var currtab_title = currentTab.panel('options').title;
    
    var src;
    if(currtab_title === '驾驶舱') {
    	src = "x/xn.html";
    }
    else {
   		var iframe = $(currentTab.panel('options').content);
		src = iframe.attr('src');
    }	

    src && $('#tabs').tabs('update', {
	    tab: currentTab,
	    options: {
	        content: createFrame(src)
	    }
	});
}

function createFrame(url) {
	return '<iframe scrolling="auto" frameborder="0" src="' + url + '" style="width:100%;height:100%;"></iframe>';
}

    </script>

</head>

<body class="easyui-layout" style="overflow-y: hidden" fit="true" scroll="no" id="main">
  	<div region="west" id="west" split="true" title="<span class='icon icon-gear'></span><b>BI 功能导航</b>">
		<div id="nav"></div>
  	</div>
  
	<div region="center" id="mainPanle">
	  <div id="tabs" class="easyui-tabs" fit="true" border="false" data-options="tools:'#tab-tools'">
			<div title="驾驶舱" style="text-align: center; ">		
				<iframe frameborder="0" id="if1" style="width:100%;height:100%;"></iframe>
			</div>
		</div>
	</div>

	<div id="tab-tools">       
        <a href="javascript:void(0)" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-reload'" onclick="refreshTab()" style="background-color:#FEF7A9; width:40px;" title="刷新当前页"></a>
    </div>

</body>
</html>
