<!DOCTYPE html>
<html> 
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>    
<meta charset="UTF-8">
<title>企业域首页</title>
<link rel="shortcut icon" href="images/tss.ico">
<link rel="Bookmark" href="images/tss.ico">

<link rel="stylesheet" href="../tools/tssJS/css/boubei.css">
<link rel="stylesheet" href="../tools/tssJS/fonts/icons.css">

<script src="../tools/tssJS/tssJS.all.js"></script>
<script src="../tools/portlet.js"></script>

<style>

html { box-sizing: border-box; }
html, body { height: 100%; font-family: Arial, sans-serif, "Microsoft Yahei"; }

ul { list-style-type: none; padding: 10px; } 
ul li { 
    float:left; position:relative; 
    width: 25%;     
    text-align:center;  background-color: #fff;
} 

ul>li div.module {
  height: 160px; 
  border: 1px solid #ccc; border-radius: 5px;
  padding: 5px;
  margin: 5px;
  line-height: 20px;
}
ul>li div.module>h2 { padding: 6px; font-size: 120%; }
ul>li div.module>p { margin-bottom: 3px; line-height: 18px; text-indent: 2em; }

ul>li div.module>.issue { position: absolute; bottom: 45px; left: 0; width: 100%; }
ul>li div.module>.issue>b { color: #797BED; font-size: 110%; }
ul>li div.module>.bts { position: absolute; bottom: 12px; left: 0; width: 100%; }
ul>li div.module>.bts>button { visibility: hidden; }


ul>li:hover>div { background-color: #FEF7A9;}
.selected>div { background-color: #FEF7A9; }

body>.module { display: none; }

</style>

<script type="text/javascript">

/* Module 机制完善：试用账号 + 密码 + 使用手册（Word或网页） */

$(function(){

  for(var i=1; i <= 12; i++) {
    var li = $.createElement("li");
    $("#list").appendChild(li);

    var item = $("body>div.module")[0].cloneNode(true);
    $(li).appendChild(item);
  }

  initList();

  if(location.host.indexOf("demo") >= 0) {
    $($("#list>li")[9]).html("<img src='../images/wx.jpg'/>");
  }
});

function initList() {
  $.getJSON("/tss/auth/module", {}, function(data) {

    data.each(function(i, item) {
      var description = item.description||"暂无说明";
      var $li = $("ul>li:nth-child(" +(i+1)+ ")");
      $li.attr("id", "li" + item.id);
      $li.find("div.module>h2").text(item.module);

      if(description.length > 150) {
        description = description.substring(0, 150) + "...";
        $li.find("div.module>p").hover( function() {  
          $(this).notice(item.description);
        } );
      }
      $li.find("div.module>p>span").html( description);

      $li.find("div.issue").text(item.creator + " 发布于 " + (item.updateTime||item.createTime).split(" ")[0]);

      $li.find("div.module>.bts>button").css("visibility", "visible")
          .click( function() {
            selectModule(item.id, "POST", item.init_url);
          });
    });

    initSelected();

  }, "GET");
}

function initSelected() {
    $.getJSON("/tss/auth/module/my", {}, function(data) {
        data.each(function(i, item) {
            var $li = $("#li" + item.id).addClass("selected");
            if(!$li.length) return true;
            
            $li.find("div.module>.bts>button:nth-child(1)")
                .text("结束试用")
                .addClass("orange")
                .removeClass("blue")
                .click( function() {
                    selectModule(item.id, "DELETE");
                });

            $li.find("div.module>.bts>button:nth-child(2)").click( function() {
                    exportModule(item.id);
                });
        });
    }, "GET");
}

function selectModule(moduleId, method, initURL) {
    $.post("/tss/auth/module/" + moduleId, {}, function(result) {
        if(result === 'Success') {
            if( initURL ) {
              $.post(initURL, {}, function(res) {  console.log(res); });
            }
            refresh();
        }
    }, method);
}

function exportModule(moduleId) {
  $("#exportFrame").attr( "src", "/tss/auth/modulex/exp/" + moduleId );
}

function refresh() {
  tssJS.getJSON("/tss/auth/user/has?refreshFlag=true", {}, 
      function(info) {
          window.parent.parent.parent.location.reload();
      }, 
  "GET");
}

</script>

</head>

<body>

<ul id="list">

</ul>
 
<div class="module">
  <h2>开发中...</h2>
  <p>
    <span><i style="color:#ccc">它山石BI，有效管理您的数据，让数据价值彰显。</i></span>
  </p>
  <div class="issue"></div> 
  <div class="bts">
    <button class="tssbutton blue medium"><span class="price"><!-- （<b>免费</b>） --></span>我要试用</button> 
    <button class="tssbutton blue small">下载</button> 
  </div>
</div>

<iframe id="exportFrame" style="display:none"></iframe>

</body>
</html>