<!DOCTYPE html>
<html> 
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>    
<meta charset="UTF-8">
<title>用户反馈一览</title>
<link rel="shortcut icon" href="images/tss.ico">
<link rel="Bookmark" href="images/tss.ico">

<link rel="stylesheet" href="../tools/tssJS/css/boubei.css">
<link rel="stylesheet" href="../tools/tssJS/fonts/icons.css">
<link href="../tools/tssJS/components/css/image-browser.css" rel="stylesheet">

<script src="../tools/tssJS/tssJS.js"></script>
<script src="../tools/tssJS/tssJS.ajax.js"></script>
<script src="../tools/portlet.js"></script>

<style>

html, body { height: 100%; }

.container { background-color: #fff; margin-bottom: 10px; border-bottom: 1px dashed #cacaca; color: #555; }
.container .icon {
  height: 30px; width: 50px; padding-left: 25px; font-size: 14px; color: #049cdb !important;
} 

.data-list { line-height: 20px; } 
.data-list-ul>li { 
    border-bottom: 1px dashed #cacaca;
    padding: 10px 12px; width: 50%; float: left; height: 240px; overflow: hidden;
}
.data-list-ul>li:nth-child(odd) { 
    border-right:1px dashed #cacaca; 
}

.fb-summay, .fb-result { font-size: 15px; }
.fb-summay { height: 120px; }
.fb-result { padding: 10px 0 0 0; color: #999; }
.fb-summay pre { overflow: auto; }
.fb-summay p, .fb-result p { text-indent: 0px; }
.fb-author, .fb-processor { 
    font-size:14px; margin-bottom:5px;  text-align: right;
}
.author { margin-right: 20px; }

.ext li { float: left; margin-right: 15px; line-height: 25px; }

#pageInfo { width: 100%; padding: 10px 20px 0 0; text-align: right; }

body>li.template {
  display: none; 
}
 
</style>

<script type="text/javascript">

var service = tssJS.Query.get("id") || "queryFeedback";
function query(page) {
    var url = '/tss/data/json/' + service;
    $.ajax({
      url: url,
      params: { "pagesize": 200, "page": page||1},
      type: 'json',
      waiting: true,
      ondata: function() {
        var data = this.getResponseJSON();
        data.rows.each(function(i, item) {
          var li = $("body>li.template")[0].cloneNode(true);
          li.id = "l" + item.id;
          $(".fb-summay>pre", li).html( "【" + item.module + "，" + item.type + "】：" + item.content);
          $(".fb-summay .fb-author .author", li).html( (item.commiter||"") + "【" + item.username + "】");
          $(".fb-summay .fb-author time", li).html( item.createtime.split(" ")[0] );

          $(".fb-result>p", li).html( "状态:【" + item.state  + "】" + (item.processing || "") );
          $(".fb-result .author", li).html( item.processor || item.updator || "未处理" );
          $(".fb-processor time", li).html( item.updatetime || "" );

          $("ul.data-list-ul").appendChild(li);
          $(".tssbutton", li).click(function(){
            window.open(encodeURI('/tss/modules/dm/recorder.html?rcname=系统使用反馈&itemId=' + item.id));
          });

          tssJS.getJSON("/tss/xdata/x_feedback/" + item.id, {}, function(item) {
              var attachList = item.attachList;
              if(attachList.length) {
                  var pic_ul = $.createElement("ul", "ext");
                  var li = $.createElement("li", "header");
                  $(li).html( "附件列表：" );
                  $(pic_ul).appendChild(li);

                  attachList.each(function(i, t){
                      var li = $.createElement("li");
                      var filename = t.name.length <= 32 ? t.name : t.fileName;
                      var html = "<a href='" +t.downloadUrl+ "' target='_blank'>" +filename+ "</a>";
                      $(li).html( html ).click( function() {
                          ImageBrowser.showOnClick(this.parentNode.parentNode);
                      } );
                      $(pic_ul).appendChild(li);
                  });
                  tssJS("#l" + item.id + " .picDiv").appendChild(pic_ul);
              }
          }, 'GET');

        });
      }
    })
}

$(function(){
    query(1);
});

</script>

</head>

<body>
 
<div class="data-list container">
 <ul class="data-list-ul"></ul>
</div>

<li class='template'>
  <div class="fb-summay">
      <pre></pre>
      <div class="picDiv" style="padding-top: 8px;"></div>
      <br>
      <div class="fb-author">
        <span class="author"></span>
        <time></time>
      </div>
  </div>
  <div class="fb-result">
    <p></p>
    <div class="fb-processor">
        <span data-icon="E" class="icon"></span>
        <span class="author"></span>
        <time></time>
        <button class="tssbutton blue small">开始处理</button>
      </div>
  </div>
</li>

</body>
<script src="../tools/tssJS/components/js/ImageBrowser.min.js"></script>

</html>